install.packages("survival")
install.packages("survminer")
install.packages("mvoutlier")
install.packages("multcompView")
install.packages("mvnormtest")
install.packages("lawstat")

library(sas7bdat)
library(ggplot2)
library(ggpubr)
library(magrittr)
library(survival)
library(survminer)
library(dplyr)
library(mvoutlier)
library(multcompView)
library(mvnormtest)
library(lawstat)

getwd()
setwd("C:/Users/Savannah Hampton/Documents/Master of Science in Analytics/Survival Analysis/Homework1_SA")
file<-read.sas7bdat("hurricane.sas7bdat")
View(file)

newfile<-data.frame(file)

#percentage of pumps that survived the hurricane
newfilepercentsurvived<- newfile %>%
  group_by(reason) %>%
  summarise(sum(survive)) %>%
  ungroup (reason)

newfilepercentsurvived
#316
316/770
#0.4103896

#percentage of pumps in each failure type
newfilepercenttypefailure<-newfile %>%
  group_by(reason) %>%
  count(reason) %>%
  ungroup(reason)
newfilepercenttypefailure
#0: 316 =0.4103896
#1: 115 =0.1493506
#2: 112 =0.1454545
#3: 111 =0.1441558
#4: 116 =0.1506494

#average failture time for each failure type
newfileaveragefailuretime<-newfile %>%
  group_by(reason) %>%
  summarise(avg=mean(hour)) %>%
  ungroup(reason)
newfileaveragefailuretime
#reason `     avg`
#<dbl>        <dbl>
#  1      0         48  
#  2      1         26.4
#  3      2         41.0
#  4      3         38.8
#  5      4         21.9


newfilemedianfailuretime<-newfile %>%
  group_by(reason) %>%
  summarise(median(hour)) %>%
  ungroup(reason)
newfilemedianfailuretime

#ANOVA
foranova<-factor(newfile$reason)
anova<-aov(hour~foranova, data = newfile)
summary(anova)
TukeyHSD(anova)

#testing assumptions
qqnorm(anova$residuals)
qqline(anova$residuals)
#errors are not normally distributed
shapiro.test(anova$residuals)
#residuals are not normal
hist(anova$residuals)
#errors are not normally distributed
levene.test(newfile$hour,newfile$reason)
#reject the null hypothesis of same variance across groups. so no homosckeditity.

hour_surv<-Surv(time=newfile$hour, event=newfile$survive==0)
hour<-surv_fit(hour_surv ~ 1, data = newfile)
summary(hour)
#survival probablity for all pumps across time
ggsurvplot(hour, data = newfile, conf.int = TRUE, palette = "purple", xlab="Hour", ylab="Survival Probability", legend="none", break.b.by=0.1)

strataa<-survdiff(hour_surv ~ reason, rho = 0, data = newfile)
#Call:
#  survdiff(formula = hour_surv ~ reason, data = newfile, rho = 0)

#N Observed Expected (O-E)^2/E (O-E)^2/V
#reason=0 316        0    275.1     275.1     797.8
#reason=1 115      115     32.2     213.5     242.4
#reason=2 112      112     68.0      28.4      35.1
#reason=3 111      111     55.6      55.2      66.0
#reason=4 116      116     23.1     373.8     435.3

#Chisq= 1120  on 4 degrees of freedom, p= <2e-16

stratareason <- survfit(hour_surv ~ reason, data = newfile)
summary(stratareason)
#reason=0 
#time n.risk n.event survival std.err lower 95% CI upper 95% CI
#reason=1 
#time n.risk n.event survival std.err lower 95% CI upper 95% CI
#1    115       1   0.9913 0.00866       0.9745       1.0000
#2    114       1   0.9826 0.01219       0.9590       1.0000
#3    113       1   0.9739 0.01486       0.9452       1.0000
#4    112       1   0.9652 0.01709       0.9323       0.9993
#5    111       1   0.9565 0.01902       0.9200       0.9945
#6    110       2   0.9391 0.02230       0.8964       0.9839
#7    108       5   0.8957 0.02851       0.8415       0.9533
#8    103       2   0.8783 0.03049       0.8205       0.9401
#9    101       1   0.8696 0.03141       0.8101       0.9333
#10    100       2   0.8522 0.03310       0.7897       0.9196
#11     98       2   0.8348 0.03463       0.7696       0.9055
#12     96       1   0.8261 0.03535       0.7596       0.8983
#13     95       3   0.8000 0.03730       0.7301       0.8766
#14     92       2   0.7826 0.03846       0.7107       0.8617
#15     90       2   0.7652 0.03953       0.6915       0.8467
#16     88       3   0.7391 0.04095       0.6631       0.8239
#17     85       3   0.7130 0.04218       0.6350       0.8007
#18     82       7   0.6522 0.04441       0.5707       0.7453
#19     75       2   0.6348 0.04490       0.5526       0.7292
#20     73       1   0.6261 0.04512       0.5436       0.7211
#21     72       1   0.6174 0.04532       0.5347       0.7129
#22     71       4   0.5826 0.04598       0.4991       0.6801
#23     67       3   0.5565 0.04633       0.4727       0.6551
#24     64       3   0.5304 0.04654       0.4466       0.6300
#25     61       3   0.5043 0.04662       0.4208       0.6045
#26     58       2   0.4870 0.04661       0.4037       0.5874
#28     56       2   0.4696 0.04654       0.3867       0.5702
#29     54       1   0.4609 0.04648       0.3782       0.5616
#30     53       4   0.4261 0.04611       0.3446       0.5268
#31     49       2   0.4087 0.04584       0.3280       0.5092
#32     47       4   0.3739 0.04512       0.2952       0.4737
#33     43       3   0.3478 0.04441       0.2708       0.4467
#34     40       4   0.3130 0.04324       0.2388       0.4104
#35     36       1   0.3043 0.04291       0.2309       0.4012
#36     35       2   0.2870 0.04218       0.2151       0.3828
#37     33       4   0.2522 0.04050       0.1841       0.3455
#39     29       2   0.2348 0.03953       0.1688       0.3266
#40     27       4   0.2000 0.03730       0.1388       0.2883
#41     23       2   0.1826 0.03603       0.1240       0.2688
#42     21       6   0.1304 0.03141       0.0814       0.2091
#43     15       1   0.1217 0.03049       0.0745       0.1989
#44     14       2   0.1043 0.02851       0.0611       0.1783
#45     12       5   0.0609 0.02230       0.0297       0.1248
#46      7       3   0.0348 0.01709       0.0133       0.0911
#48      4       4   0.0000     NaN           NA           NA
#reason=2 
#time n.risk n.event survival std.err lower 95% CI upper 95% CI
#3    112       1   0.9911 0.00889       0.9738        1.000
#4    111       2   0.9732 0.01526       0.9438        1.000
#5    109       1   0.9643 0.01754       0.9305        0.999
#10    108       1   0.9554 0.01951       0.9179        0.994
#15    107       1   0.9464 0.02128       0.9056        0.989
#16    106       1   0.9375 0.02287       0.8937        0.983
#17    105       1   0.9286 0.02434       0.8821        0.978
#19    104       2   0.9107 0.02694       0.8594        0.965
#24    102       1   0.9018 0.02812       0.8483        0.959
#25    101       1   0.8929 0.02923       0.8374        0.952
#26    100       1   0.8839 0.03027       0.8266        0.945
#30     99       1   0.8750 0.03125       0.8158        0.938
#31     98       1   0.8661 0.03218       0.8052        0.931
#32     97       2   0.8482 0.03390       0.7843        0.917
#35     95       1   0.8393 0.03470       0.7740        0.910
#36     94       1   0.8304 0.03546       0.7637        0.903
#40     93       1   0.8214 0.03619       0.7535        0.896
#41     92       1   0.8125 0.03688       0.7433        0.888
#43     91       7   0.7500 0.04092       0.6739        0.835
#44     84      24   0.5357 0.04712       0.4509        0.637
#45     60      20   0.3571 0.04528       0.2786        0.458
#46     40      11   0.2589 0.04139       0.1893        0.354
#47     29      22   0.0625 0.02287       0.0305        0.128
#48      7       7   0.0000     NaN           NA           NA
#reason=3 
#time n.risk n.event survival std.err lower 95% CI upper 95% CI
#2    111       1   0.9910 0.00897       0.9736        1.000
#4    110       1   0.9820 0.01263       0.9575        1.000
#6    109       1   0.9730 0.01539       0.9433        1.000
#7    108       1   0.9640 0.01769       0.9299        0.999
#11    107       1   0.9550 0.01969       0.9171        0.994
#12    106       1   0.9459 0.02146       0.9048        0.989
#13    105       1   0.9369 0.02307       0.8928        0.983
#14    104       1   0.9279 0.02455       0.8810        0.977
#15    103       1   0.9189 0.02591       0.8695        0.971
#16    102       1   0.9099 0.02718       0.8582        0.965
#17    101       1   0.9009 0.02836       0.8470        0.958
#18    100       1   0.8919 0.02947       0.8360        0.952
#19     99       1   0.8829 0.03052       0.8250        0.945
#22     98       1   0.8739 0.03151       0.8142        0.938
#23     97       1   0.8649 0.03245       0.8035        0.931
#28     96       1   0.8559 0.03334       0.7929        0.924
#33     95       1   0.8468 0.03418       0.7824        0.917
#38     94       5   0.8018 0.03784       0.7310        0.879
#39     89       4   0.7658 0.04020       0.6909        0.849
#40     85      12   0.6577 0.04504       0.5751        0.752
#41     73      10   0.5676 0.04702       0.4825        0.668
#42     63      10   0.4775 0.04741       0.3930        0.580
#43     53      12   0.3694 0.04581       0.2897        0.471
#44     41      11   0.2703 0.04215       0.1991        0.367
#45     30      10   0.1802 0.03648       0.1212        0.268
#46     20       4   0.1441 0.03334       0.0916        0.227
#47     16       8   0.0721 0.02455       0.0370        0.140
#48      8       8   0.0000     NaN           NA           NA
#reason=4 
#time n.risk n.event survival std.err lower 95% CI upper 95% CI
#5    116       2    0.983  0.0121       0.9594        1.000
#6    114       2    0.966  0.0169       0.9329        0.999
#7    112       1    0.957  0.0189       0.9206        0.995
#8    111       1    0.948  0.0206       0.9088        0.989
#9    110       5    0.905  0.0272       0.8534        0.960
#10    105       2    0.888  0.0293       0.8323        0.947
#11    103       1    0.879  0.0302       0.8220        0.941
#12    102       4    0.845  0.0336       0.7814        0.913
#14     98       2    0.828  0.0351       0.7616        0.899
#15     96       1    0.819  0.0358       0.7518        0.892
#16     95       1    0.810  0.0364       0.7421        0.885
#17     94       3    0.784  0.0382       0.7131        0.863
#19     91       1    0.776  0.0387       0.7036        0.856
#20     90       2    0.759  0.0397       0.6846        0.841
#21     88       1    0.750  0.0402       0.6752        0.833
#22     87       3    0.724  0.0415       0.6472        0.810
#23     84       5    0.681  0.0433       0.6013        0.771
#24     79      12    0.578  0.0459       0.4943        0.675
#25     67      30    0.319  0.0433       0.2445        0.416
#26     37      24    0.112  0.0293       0.0671        0.187
#27     13      13    0.000     NaN           NA           NA

fail<-newfile[which(newfile$reason %in% c("1", "2", "3", "4")),]
survival<-Surv(time=fail$hour, event=fail$survive==0)
survivalstrata<-surv_fit(survival~reason, data = fail)
survdiff(survival~reason, rho = 0, data = fail)
summary(survivalstrata)
ggsurvplot(survivalstrata, data = fail, conf.int = TRUE, palette = c("purple", "green", "blue", "red"),
           xlab = "Hour", ylab = "Survival Probability", break.y.by = 0.1,
           legend.title = "Week")

summary(hour)
hour$hp<-hour$n.event/hour$n.risk
print(hour$hp)
hour_haz<-merge(data.frame(time=seq(1,770,1)), data.frame(time=hour$time, hp=hour$hp),by="time", all=TRUE)
hour_haz[is.na(hour_haz)==TRUE]<-0

plot(y = hour_haz$hp, x = hour_haz$time, main = "Hazard Probability Function", xlab = "Tenure", ylab = "Hazard Probability",
     type = 'l')

ggsurvplot(hour, data = newfile, fun = "cumhaz", conf.int = TRUE, palette = "purple",
           xlab = "Hour", ylab = "Cumulative Hazard", legend = "none")

survivalstrata$hp<-survivalstrata$n.event/survivalstrata$n.risk

gp1<-matrix(rep(1,45))
gp2<-matrix(rep(2,24))
gp3<-matrix(rep(3,28))
gp4<-matrix(rep(4,21))
survivalstrata$gp<-rbind(gp1, gp2, gp3, gp4)
survival_haz<-merge(data.frame(time=seq(1,48,1)), data.frame(time=survivalstrata$time, hp=survivalstrata$hp, gp=survivalstrata$gp), by="time", all=TRUE)
survival_haz[is.na(survival_haz)==TRUE]<-0
print(survival_haz)
survival_haz$gp<-factor(survival_haz$gp)

ggplot(data=survival_haz, aes(x=time, y=hp, group=gp, color=gp)) +
  theme_classic() +
  theme(title = element_text(size=13), axis.text = element_text(size=12, color='black'), legend.text = element_text(size=10), legend.title = element_text(size=10)) +
  theme(legend.position="bottom") +
  scale_y_continuous(breaks=c(0,.1,.2,.3,.4,.5,.6,.7,.8,.9,1.0)) + 
  xlab("Hour") +
  ylab("Hazard Probability") +
  ggtitle("Hazard Probability By Failure Reason") +
  scale_color_manual(name="Failure Reason", labels = c("Flood","Motor","Surge", "Jammed"), values=c("purple", "red", "blue", "green")) +
  geom_line(size=1)

fail$theirs<-fail$reason %% 2
fail$ours<-ceiling(sqrt(fail$reason) %% 1)
survdiff(hour_surv~fail$theirs, rho=0, data=fail)
survdiff(hour_surv~fail$ours, rho = 0, data = fail)
